<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <title>After Life</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body,
        #root {
            min-height: 100%;
            height: 100%;
        }
    </style>
</head>

<body style="margin: 0rem; font-size: 0.8rem; font-family: 'Poppins', sans-serif">
    <div id="root" style="position: relative; overflow-x: hidden; width: 100%">
        
    </div>

    <script src="dist/bundle.js" type="text/javascript"></script>
</body>

</html>