<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="#">
    <title>online Fair betting</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        @media print {

            html,
            body {
                display: none;
                /* hide whole page */
            }
        }

        html {
            height: 100%;
        }

        input:-internal-autofill-selected {
            background-color: transparent !important;
        }

        @media only screen and (max-width: 980px) {
		html,
            body {
              background: #132333;
              /* background: url('https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c3RhZGl1bXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80') no-repeat center center fixed;
              background-size: cover;
              backdrop-filter: blur(21px); */
            }
        }

        .MuiDialog-paperScrollPaper{
        height: 60% !important;
        width: 80% !important;
    }

        @media only screen and (min-width: 981px) {
		html,
            body {
                background-image: linear-gradient(135deg, #92FFC0 10%, #002661 100%);
            }
        }

        @media only screen and (max-width: 980px) {
        .page{
            height: 100vh;
        }
        }

        .MobilePage{
            margin-top: 7rem;
        }

        body,
        #root {
            min-height: 100%;
            height: 100%;
        }

        html, body {
            width: auto!important; 
            overflow-x: hidden!important
        } 

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            font-family: Montserrat;
        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 1.8rem;
            transform: translate(-50%, -50%);
        }

        .text {
            color: #fbae17;
            display: inline-block;
            margin-left: 5px;
        }

        .bounceball {
            position: relative;
            display: inline-block;
            height: 37px;
            width: 15px;
            position: absolute;
            content: '';
            display: block;
            top: 0;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #fbae17;
            transform-origin: 50%;
            animation: bounce 500ms alternate infinite ease;
        }

        @keyframes bounce {
            0% {
                top: 30px;
                height: 5px;
                border-radius: 60px 60px 20px 20px;
                transform: scaleX(2);
            }

            35% {
                height: 15px;
                border-radius: 50%;
                transform: scaleX(1);
            }

            100% {
                top: 0;
            }
        }
    </style>
</head>

<body style="margin: 0rem; font-size: 0.8rem; font-family: 'Poppins', sans-serif">
    <div id="root" style="position: relative; overflow-x: hidden; width: 100%">
        <div class="wrap">
            <div class="loading">
                <div class="bounceball"></div>
                <div class="text">&nbsp;&nbsp;&nbsp;&nbsp;BEST BETTING EXPERIENCE</div>
            </div>
        </div>
    </div>
</body>

</html>